<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      h1{
        background-color: rgb(216, 210, 210);
        color:red;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        position: relative;
        padding: 20px 29px;
        /* box-shadow: 10px 2px 12px 2px; */
        font-size: xx-large;
      }

      .dash-stn{
         padding: 20px 20px;
      }
      h2{
        margin-top: 20px;
      }
      span{
        margin-top: 200px;
      }
      .class{
        display: flex;
      gap: 70px;
      margin-top: 40px;
      }
      h4{
        font-weight: 600;
      }
      body { /* Blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-image: url(/Finance/img.avif);
            background-repeat: no-repeat;
            background-position: center; */
            background-color: black;
        }

        .atm-card {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 1350px;
            display: flex;
            justify-content: space-between;
  
        }

        .atm-card img {
            width: 70%;
            border-radius: 10px;
            background-color: blue;
        }
    
        .btn1{
          background-color: red;
          width: 200px;
          height: 30px;
          border: none;
          border-radius: 10px;
          color: white;
        }
        .btn1:hover{
          background-color: darkred;
          width: 200px;
          height: 30px;
          border: none;
          border-radius: 10px;
          color: white;
        }
        .btn2{
          background-color: red;
          width: 200px;
          height: 30px;
          border: none;
          border-radius: 10px;
          color: white;
        }
        .btn2:hover{
          background-color:darkred;
          width: 200px;
          height: 30px;
          border: none;
          border-radius: 10px;
          color: white; 
        }
        img{
          width: 120px;
        }
        h2{
          color: white;
        }
        p{
          color: white;
        }
        input{
          border-radius: 10px;
        }
        button{
          background-color: red;
          color: white;
          
        }
    </style>
    <div class="dash-stn">
      <div class="container">
        <h1>C</h1>
      </div>
      <h2>Chidubem Maduka</h2>
      <p>dubemimoh@gmail.com</p>

      <div class="card-section">
        <div class="class">
        <!-- <h4>My Bank</h4> -->
         <button class="btn1">My bank</button>
        <!-- <h5>+Add Bank</h5> -->
         <button class="btn2">+ Add bank</button>
        </div>
        <div class="container">
          <div class="atmitem">
          
          </div>
          </div>
          <h2>Transaction Status</h2>
          <p>Transaction ID/Email:</p>
          <input type="email"><br><br>
          <button>Continue</button>
          <p>Payment </p>
        


      </div>
    


</body>
</html>

      
    </div>
  </body>
</html>
